C MATERIAL COLORS
c CASE INSENSITIVE
c *Material name* => *red* *green* *blue* *alpha*


c ----------------------------------
c METALS
c ----------------------------------
SS		=>	169	159	255	1.0	$ (Stainless Steel)
lead		=>	170	170	127	1.0
aluminium	=>	182	197	190	1.0
U 		=> 	169	159	255	1.0
Ni 		=> 	0	10	255	1.0
B4C		=>	255	255	0	1.0
B		=>	40 	40	40	1.0
titanium	=>	82	175	169	1.0
ZTRS1		=>	0	0	0	1.0
ZTRS2		=>	207	207	207	1.0
ZTRS3		=>	157	157	157	1.0
ZTRS4		=>	107	107	107	1.0
ZTRS5		=>	57	57	57	1.0
ZTRS5		=>	7	7	7	1.0

c ----------------------------------
c FUELS
c ----------------------------------
MOX_Fuel_COMB1	=>	40	40	40	1.0
MOX_Fuel_COMB2	=>	100	100	0	1.0
MOX_Fuel_COMB3	=>	60	100	0	1.0
Uranium		=>	255	255	127	1.0	

c ----------------------------------
c GAS
c ----------------------------------
Air		=>	91	144	246 	1.0
H2		=>	169	159	255	1.0
BF3		=>	255	0	170	1.0	$ (Boron Trifluoride)


c ----------------------------------
c LIQUIDS
c ----------------------------------
235UO2

c ----------------------------------
c OTHER
c ----------------------------------
soft_tissue	=>	219	151	149	1.0	$ (soft tissue)
skeleton	=>	205	205	205	1.0	
lung		=>	170	68	68	1.0
Adipose		=>	242	248	50	1.0	$ (fat tissue)
Skin		=>	239	208	207	1.0
Muscle		=>	207	7	7	1.0
TLD		=>	78	78	78	1.0	$ (TLD Detector)
239PuO2		=>	255	85	0	1.0